{
  "name": "mycontactsbackend-api",
  "version": "1.0.0",
  "description": "this is my express project for contacts backend api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merlin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
  
}
